<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">

    <title>Лаборатория информационных систем</title>


		<link href="css\styles.css" rel="stylesheet">
		<link href="css\font-awesome.css" rel="stylesheet">
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
		<script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
		
		<script type="text/javascript" src=".\js\authorization.js"></script>	
		<script type="text/javascript" src=".\js\modalviewcontrol.js"></script>	
		<script type="text/javascript" src=".\js\sha256.min.js"></script>	
		<script type="text/javascript" src=".\js\cookies.js"></script>	
		
		<script type="text/javascript" src="js\common.js"></script>
		<script type="text/javascript" src="js\jquery.carousel-content.min.js"></script>
		<script type="text/javascript" src="js\carousel-clients-settings.js"></script>

	</head>

	
	<body class="light-bg">

		<!-- REGISTER & LOGIN -->
		<div id="login-modal" onclick="HideElementByClickOnModal('login-modal');" class="login-container">
				<div id="login-form" class="login-form">
					<h1>АВТОРИЗАЦИЯ</h1>
					<fieldset>
						<form action="./login.php" method="post" onsubmit="passCode()">
							<input type="text" name="login" id="login" required value="Логин" 
								onBlur="if(this.value=='')this.value='Логин'" onFocus="if(this.value=='Логин')this.value='' "> 
							<input type="text" name="password" id="password" required value="Пароль" 
								onBlur="if(this.value==''){this.value='Пароль'; this.type='text';}" onFocus="if(this.value=='Пароль')this.value=''; this.type='password' "> 
							<input type="button" value="ВОЙТИ" onclick="Login()">
							<input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="DisplayElementById('register-modal');">
						</form>
					</fieldset>
				</div>
		</div>
		<div id="register-modal" onclick="HideElementByClickOnModal('register-modal');" style="z-index: 5;" class="login-container">
			<div id="register-form" class="login-form">
				<h1>РЕГИСТРАЦИЯ</h1>
				<fieldset>
					<form action="./register.php" method="post" onsubmit="passCode()">
						<input type="text" name="lastname" id="lastname" required value="Фамилия*" 
								onBlur="if(this.value=='')this.value='Фамилия*';" onFocus="if(this.value=='Фамилия*')this.value=''; "> 
						<input type="text" name="firstname" id="firstname" required value="Имя" 
								onBlur="if(this.value=='')this.value='Имя';" onFocus="if(this.value=='Имя')this.value=''; "> 
						<input type="text" name="secondname" id="secondname" value="Отчество" 
								onBlur="if(this.value=='')this.value='Отчество';" onFocus="if(this.value=='Отчество')this.value='';"> 
						<input type="text" name="email" id="email" required value="E-Mail*" 
								onBlur="if(this.value=='')this.value='E-Mail*';" onFocus="if(this.value=='E-Mail*')this.value='';">         
						<input type="text" name="reglogin" id="reglogin" required value="Логин*" 
								onBlur="if(this.value==''){this.value='Логин*'};" onFocus="if(this.value=='Логин*'){this.value='';}"> 
						<input type="text" name="regpassword" id="regpassword" required value="Пароль*" 
								onBlur="if(this.value==''){this.value='Пароль*'; this.type='text';}" onFocus="if(this.value=='Пароль*'){this.value=''; this.type='password';}">
	 
						<input type="text" id="position" name="position" style="display: block;" value="Студент" 
							onBlur="if(this.value=='')this.value='Студент'" onFocus="if(this.value=='Студент')this.value='';"> 
						<input type="text" id="group" name="group" style="display: block;" value="Группа" 
							onBlur="if(this.value=='')this.value='Группа'" onFocus="if(this.value=='Группа')this.value='';"> 
						
						<input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="register()">
					</form>
				</fieldset>
			</div>
		</div>
	
		<!-- Main Container -->
		
		<div class="main-container">

			<div class="topbar-outer dark">
				<div class="topbar content-width">

					
					<!-- Logo -->
					
					<div class="table fullheight">
						<div class="table-cell fullheight middle">
							<div class="logo"><a href="index.html"><img alt="" src="images\topbar\logo_white.png" height="40"></a></div>
						</div>
					</div>
					
					<!-- END Logo -->
					
					
					<!-- Main Navigation -->
					
					 <ul class="topnav">
                    <li><a href="index.html" >Главная</a>
                    </li>
                    <li><a href="education.html" class="drop">Образование</a>
                        <ul>
                            <li><a href="matematic.html">Математические основы теории систем</a></li>
                            <li><a href="database.html">Базы данных</a></li>
                            <li><a href="databasesecurity.html">Безопасность баз данных</a></li>
                            <li><a href="networkprogramming.html">Сетевое программирование</a></li>
                            <li><a href="knowledgerepresentation.html">Представление знаний в информационных системах</a></li>
                        </ul>
                    </li>
                   <li><a href="description.html" class="drop">Исследования</a>
                        <ul>
                             <li><a href="seminar.html">Семинар</a></li>
                        </ul>
                    </li>
                    <li><a href="project.html">Проекты</a>
                    </li>
                    <li><a href="team.html">Команда</a>
                    </li>
                    <li><a href="contact.html">Контакты</a>
					</li>                    
					<li style="display: none" id="loginButton"><a class="login" onclick="DisplayElementById('login-modal');">Войти</a></li>
                    <li style="display: none" id="user-info"><a href="./profile.html" id="user-info-content"></a></li>
                    <li class="logout" style="display: none" id="logoutButton"><a class="login" onclick="Logout();">Выйти</a></li>
                </ul>
					
					<!-- END Main Navigation -->
					
					
					<!-- Mobile Navigation -->
					
					<!-- Show/Hide Menu Button -->
					
					<a href="#" class="mobilenav-click">
					<div class="mobilenav-button-container">
						<div class="mobilenav-button-inner">
							<!-- Set "white" or "dark" -->
							<div class="mobilenav-button"></div>
						</div>
					</div>
					</a>
					
					<!-- END Show/Hide Menu Button -->
										
					<!-- Navigation Menu (Populated using jQuery) -->
					
					<div class="mobilenav-container">
						<ul class="mobilenav">
						</ul>
					</div>
					
					<!-- END Navigation Menu
					
					<!-- END Mobile Navigation -->
					
				</div>
			</div>
			
			<!-- END Top Bar -->
						
			<!-- Main Content -->
			
			<div class="main-content">
				<div class="main-content-inner content-width">

					
					<!-- Main Column / Sidebar -->
					
					<div class="column-container">

						
						<!-- Main Column -->
						
						<div class="column-three-qtr">

								<!-- Title -->
								<h1>Безопасность баз данных</h1>
								
								<!-- Excerpt -->
								<div class="blog-content">
									<p class="oftext">Дисциплина “Безопасность систем баз данных” изучается студентами специальности 090303 «Информационная безопасность автоматизированных систем» с целью приобретения ими теоретических знаний в области безопасности СУБД и практических навыков обеспечения безопасных режимов работы конкретных СУБД. </p>
    <p><b>В результате изучения дисциплины студент должен знать:</b></p>
<ul class="sp_circle">
    <li>характеристики и типы систем баз данных;</li>
    <li>области применения систем управления базами данных;</li>
    <li>этапы проектирования баз данных;</li>
    <li>средства поддержания целостности в базах данных;</li>
    <li>критерии защищенности баз данных;</li>
    <li>угрозы безопасности баз данных;</li>
    <li>критерии и методы оценивание механизмов защиты.</li>
    <li>особенности организации средств защиты СУБД.</li>
</ul>
 <p></p>
<p><b>В результате выполнения лабораторного практикума уметь:</b></p>
<ul class="sp_circle">
<li>выделять сущности и связи предметной области;</li>
<li>отображать предметную область на концептуальную модель данных;</li>
<li>пользоваться средствами защиты, предоставляемыми СУБД;</li>
<li>создавать дополнительные средства защиты;</li>
<li>проводить анализ и оценивание механизмов защиты.</li>
</ul>
  <p></p>
<p><b>Каждый будущий специалист студент должен владеть:</b></p>
<ul class="sp_circle">
<li>средствами поддержания интерфейса с различными категориями пользователей СУБД;</li>
<li>навыками работы с системами управления базами данных на различных платформах;</li>
<li>навыками разработчика и администратора баз данных.</li>
</ul>
    </p>
								
							</div>
<p></p>
<h3>Содержание дисциплины</h3>
<ul class="sp_decimal">
<li >Теоретические основы построения реляционных баз данных.</li>
    <ul class="sp_circle">
<li>Понятия и определения реляционной модели.</li>

<li>Проектирование реляционных баз данных.</li>

<li>Манипулирование реляционными базами данных. Реляционная алгебра.</li>

<li>Особенности логической архитектуры современных реляционных баз данных.</li>
    </ul>

<li>Клиент-серверная архитектура современных реляционных СУБД.</li>
     <ul class="sp_circle">
<li>Технологии и модели клиент-серверной архитектуры.</li>

<li>СУБД SAP Sybase ASA (ASE, IQ, HANA).</li>
     </ul>

<li>Теоретические основы безопасности баз данных и СУБД.</li>
    <ul class="sp_circle">
<li>Понятие безопасности БД. Угрозы безопасности БД.</li>

<li>Меры защиты баз данных и СУБД.</li>
    </ul>
<li>Методы и механизмы обеспечения целостности информации в реляционных базах данных.</li>
    <ul class="sp_circle">
<li>Построение безопасных интерфейсов ввода-вывода СУБД.</li>

<li>Контроль ошибок на стороне клиента в технологии «клиент – сервер».</li>

<li>Контроль и обработка ошибок на стороне сервера в технологии «клиент – сервер».</li>
    </ul>
<li>Безопасность баз данных в сети Интернет.</li>
    <ul class="sp_circle">
<li>Современные вызовы в области безопасности сетей.</li>

<li>Принципы обеспечения безопасности в сети интернет.</li>

<li>Безопасные Web – интерфейсы базам данных.</li>
</ul>
							
							<!-- END Blog Post -->
							

						</div>
						
						<!-- END Main Column -->
			
						
						<!-- Sidebar -->
						
						<div class="column-one-fourth sidebar">
						
							<!-- Categories -->
							
							<div class="sidebar-widget categories">
								<!-- Title -->
								<h3>Лабораторные работы</h3>
								<!-- Category Links -->
								<a href="./Data/DB_Lab_1_14.pdf">Лабораторная работа №1</a>
								<a href="./Data/Lab%20SQL.pdf">Лабораторная работа №2</a>
								<a href="./Data/Lab_DW_1.pdf">Лабораторная работа №3</a>
								<a href="./Data/DB_Lab_4.pdf">Лабораторная работа №4</a>
                                <a href="./Data/DB_Lab_5.pdf">Лабораторная работа №5</a>
                                <a href="./Data/230731%20DB_tasks%20.pdf">Методические указания для группы 230731</a>
                             
							</div>
							
							<!-- END Categories -->
							

							<!-- Popular Posts -->
							
							<div class="sidebar-widget posts">
								<!-- Title -->
								<h3>Рекомендованный материал</h3>

							
								<!-- Post -->
								
								<div class="post">
									<!-- Image Column -->
									<div class="img-column">
										<a href="http://lis.tula.ru/Data/LabJspDB_1.pdf" class="image-link mini"><img alt="" src="images\placeholders\java.png" class="fullwidth"></a>
									</div>
									<!-- Content Column -->
									<div class="content-column">
										<!-- Post Title -->
										<h3 class="sub-title"><a href="http://lis.tula.ru/Data/LabJspDB_1.pdf">Знакомство с технологией Java Server Pages</a></h3>
										
									</div>
								</div>
								
								<!-- END Post -->
								
								
								<!-- Post -->
								
								<div class="post">
									<!-- Image Column -->
									<div class="img-column">
										<a href="http://lis.tula.ru/Data/Connection%20to%20Sybase%20DB%20from%20NetBeans.pdf" class="image-link mini"><img alt="" src="images\placeholders\jdbc.png" class="fullwidth"></a>
									</div>
									<!-- Content Column -->
									<div class="content-column">
										<!-- Post Title -->
										<h3 class="sub-title"><a href="http://lis.tula.ru/Data/Connection%20to%20Sybase%20DB%20from%20NetBeans.pdf">Подключение к базе данных SAP-Sybase из системы NetBeans
 </a></h3>
										
									</div>
								</div>
								
								<!-- END Post -->
                                </div>
	
						<!-- END Sidebar -->					

					</div>
					
					<!-- END Main Column / Sidebar -->
					
				</div>
			</div>
			
			<!-- END Main Content -->
			

			<div class="footer">
                <div class="content-width">


                    <!-- Four Columns -->


                    <div class="footer-lower-container">

                        <ul class="footer-lower">
                            <li><a href="index.html">Главная</a>
                            </li>
                            <li><a href="education.html">Образование</a>
                            </li>
                            <li><a href="description.html">Исследования</a>
                            </li>
                            <li><a href="project.html">Проекты</a>
                            </li>
                            <li><a href="team.html">Команда</a>
                            </li>
                            <li><a href="contact.html">Контакты</a>
                            </li>
                        </ul>

                        <div class="footer-copyright">
                            &copy; 2016-2018 | Лаборатория информационных систем
                        </div>

                    </div>

                    <a class="top-of-page-link" href="#"><i class="fa fa-chevron-up"></i></a>

                </div>
            </div>
		
		<!-- END Main Container -->
		
</div>
	</body>
</html>