<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Лаборатория информационных систем</title>

    <link href=".\css\styles.css" rel="stylesheet">
    <link href=".\css\font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href=".\images\favicon.png" type="image/png">
    <script type="text/javascript" src=".\js\jquery-1.10.2.min.js"></script>

    <script type="text/javascript" src=".\js\authorization.js"></script>	
    <script type="text/javascript" src=".\js\modalviewcontrol.js"></script>	
    <script type="text/javascript" src=".\js\sha256.min.js"></script>	
    <script type="text/javascript" src=".\js\cookies.js"></script>	

    <script type="text/javascript" src=".\js\common.js"></script>
    <script type="text/javascript" src=".\js\jquery.carousel-main.min.js"></script>
    <script type="text/javascript" src=".\js\jquery.carousel-content.min.js"></script>
    <script type="text/javascript" src=".\js\home-slider-settings.js"></script>
    <script type="text/javascript" src=".\js\carousel-portfolio-settings.js"></script>
    <script type="text/javascript" src=".\js\carousel-blog-settings.js"></script>
    <script type="text/javascript" src=".\js\carousel-testimonials-settings.js"></script>
    <script type="text/javascript" src=".\js\carousel-clients-settings.js"></script>
</head>

<body class="light-bg home">
<!-- REGISTER & LOGIN -->
    <div id="login-modal" onclick="HideElementByClickOnModal('login-modal');" class="login-container">
            <div id="login-form" class="login-form">
                <h1>АВТОРИЗАЦИЯ</h1>
                <fieldset>
                    <form action="./login.php" method="post" onsubmit="passCode()">
                        <input type="text" name="login" id="login" required value="Логин" 
                            onBlur="if(this.value=='')this.value='Логин'" onFocus="if(this.value=='Логин')this.value='' "> 
                        <input type="text" name="password" id="password" required value="Пароль" 
                            onBlur="if(this.value==''){this.value='Пароль'; this.type='text';}" onFocus="if(this.value=='Пароль')this.value=''; this.type='password' "> 
                        <input type="button" value="ВОЙТИ" onclick="Login()">
                        <input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="DisplayElementById('register-modal');">
                    </form>
                </fieldset>
            </div>
    </div>
    <div id="register-modal" onclick="HideElementByClickOnModal('register-modal');" style="z-index: 5;" class="login-container">
        <div id="register-form" class="login-form">
            <h1>РЕГИСТРАЦИЯ</h1>
            <fieldset>
                <form action="./register.php" method="post" onsubmit="passCode()">
                    <input type="text" name="lastname" id="lastname" required value="Фамилия*" 
                            onBlur="if(this.value=='')this.value='Фамилия*';" onFocus="if(this.value=='Фамилия*')this.value=''; "> 
                    <input type="text" name="firstname" id="firstname" required value="Имя" 
                            onBlur="if(this.value=='')this.value='Имя';" onFocus="if(this.value=='Имя')this.value=''; "> 
                    <input type="text" name="secondname" id="secondname" value="Отчество" 
                            onBlur="if(this.value=='')this.value='Отчество';" onFocus="if(this.value=='Отчество')this.value='';"> 
                    <input type="text" name="email" id="email" required value="E-Mail*" 
                            onBlur="if(this.value=='')this.value='E-Mail*';" onFocus="if(this.value=='E-Mail*')this.value='';">         
                    <input type="text" name="reglogin" id="reglogin" required value="Логин*" 
                            onBlur="if(this.value==''){this.value='Логин*'};" onFocus="if(this.value=='Логин*'){this.value='';}"> 
                    <input type="text" name="regpassword" id="regpassword" required value="Пароль*" 
                            onBlur="if(this.value==''){this.value='Пароль*'; this.type='text';}" onFocus="if(this.value=='Пароль*'){this.value=''; this.type='password';}">
 
                    <input type="text" id="position" name="position" style="display: block;" value="Студент" 
                        onBlur="if(this.value=='')this.value='Студент'" onFocus="if(this.value=='Студент')this.value='';"> 
                    <input type="text" id="group" name="group" style="display: block;" value="Группа" 
                        onBlur="if(this.value=='')this.value='Группа'" onFocus="if(this.value=='Группа')this.value='';"> 
                    
                    <input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="register()">
                </form>
            </fieldset>
        </div>
    </div>

    <div class="main-container">
        <div class="topbar-outer dark">
            <div class="topbar content-width">
                <div class="table fullheight">
                    <div class="table-cell fullheight middle">
                        <div class="logo">
                            <a href="index.html"><img alt="" src="images\topbar\logo_white.png" height="40">
                            </a>
                        </div>
                    </div>
                </div>

             <ul class="topnav">
                    <li><a href="index.html" class="current">Главная</a>
                    </li>
                     <li><a href="education.html" class="drop">Образование</a>
                        <ul>
                            <li><a href="matematic.html">Математические основы теории систем</a></li>
                            <li><a href="database.html">Базы данных</a></li>
                            <li><a href="databasesecurity.html">Безопасность баз данных</a></li>
                            <li><a href="networkprogramming.html">Сетевое программирование</a></li>
                            <li><a href="knowledgerepresentation.html">Представление знаний в информационных системах</a></li>
                        </ul>
                    </li>
                   <li><a href="description.html" class="drop">Исследования</a>
                        <ul>
                             <li><a href="seminar.html">Семинар</a></li>
                        </ul>
                    </li>
                    <li><a href="project.html">Проекты</a>
                    </li>
                    <li><a href="team.html">Команда</a>
                    </li>
                    <li><a href="contact.html">Контакты</a>
                    </li>
                    <li style="display: none" id="loginButton"><a class="login" onclick="DisplayElementById('login-modal');">Войти</a></li>
                    <li style="display: none" id="user-info"><a href="./profile.html" id="user-info-content"></a></li>
                    <li class="logout" style="display: none" id="logoutButton"><a class="login" onclick="Logout();">Выйти</a></li>
                </ul>
				
                 <a href="#" class="mobilenav-click">
                    <div class="mobilenav-button-container">
                        <div class="mobilenav-button-inner">
                            <div class="mobilenav-button"></div>
                        </div>
                    </div>
                </a>

                <div class="mobilenav-container">
                    <ul class="mobilenav">
                    </ul>
                </div>
            </div>
        </div>

        

        <div class="home-banner dark">

            <ul class="slider-container" id="home-slider">
                <li class="slide-outer">
                    <div class="slide-inner">
                        <div class="content-width">
                            <div class="slide-style-1">
                                
                                <!-- Title -->
                                <h1>Лаборатория информационных систем</h1>
                                <!-- Text -->
                                <p>Лаборатория ведет разнообразные научные исследования.<br/> Некоторые исследования выполняются в рамках проектов.<br/> Другие обусловлены тем, что это интересно! </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
          <!-- NEWS!!! -->
        <div class="home-cta-bar-container accent">

            <div class="content-width">
                <div class="home-cta-bar">
                    <!-- Text -->
                    <div class="text">
                        Новости!!! Новости о сборах и собраниях группы!!!
                    </div>
                    
                </div>
            </div>

        </div>
            <!-- END NEWS!!! -->
        <div class="main-content">
            <div class="main-content-inner content-width">

                <div class="column-container">

                    <div class="column-one-third">
                        <div class="icons-column">
                            <!-- Icon Backing -->
                            <div class="icon-backing" style="background-color: #34495e;">
                                <!-- Icon -->
                                <i class="fa fa-clipboard"></i>
                            </div>
                        </div>
                        <div class="content-column">
                            <!-- Title -->
                            <a href="education.html"><h3><b>Образование</b></h3></a>
                            <!-- Text -->
                            <p> Перечень дисциплин и рекомендаций, необходимых для успешного прохождения курса. </p>
                        </div>
                    </div>

                    <div class="column-one-third">
                        <div class="icons-column">
                            <!-- Icon Backing -->
                            <div class="icon-backing" style="background-color: #34495e;">
                                <!-- Icon -->
                                <i class="fa fa-cogs"></i>
                            </div>
                        </div>
                        <div class="content-column">
                            <!-- Title -->
                            <a href="description.html"><h3><b>Исследования</b></h3></a>
                            <!-- Text -->
                            <p>Лаборатория ведет различные исследования, в основном в области эволюционного моделирования. </p>
                        </div>
                    </div>

                    <div class="column-one-third">
                        <div class="icons-column">
                            <!-- Icon Backing -->
                            <div class="icon-backing" style="background-color: #34495e;">
                                <!-- Icon -->
                                <i class="fa fa-desktop"></i>
                            </div>
                        </div>
                        <div class="content-column">
                            <!-- Title -->
                            <a href="project.html"><h3><b>Проекты</b></h3></a>
                            <!-- Text -->
                            <p>Команда работает над различными проектами, один из которых предлагает новый метод извлечения фактов из текстов естественного языка. </p>
                        </div>
                    </div>

                </div>


                <div class="column-container">
                    <div class="column-three-qtr">
                        <div class="divider"></div>
                        <h3 class="section-title"><b>Последние разработки</b></h3>
                        <div id="blog-nav" class="carousel-nav">
                            <div class="back"></div>
                            <div class="next"></div>
                        </div>
                        <div class="carousel">
                            <ul id="blog-carousel" class="slider-container">

                                <!-- One Fourth -->

                                <li class="column-one-fourth">
                                    <!-- Image -->
                                    <a href="http://85.142.138.156:8888/" class="image-link"><img alt="" src="images\placeholders\conceptualgraphs.png" class="fullwidth" >
                                    </a>
                                    <!-- Title -->
                                    <h2>Подсистема построения концептуальных графов</h2>
                                    
                                    <!-- Read More Link -->
                                  
                                     </li>

                                <!-- END One Fourth -->

                                <!-- One Fourth -->

                                <li class="column-one-fourth">
                                    <!-- Image -->
                                    <a href="http://85.142.138.156:16507/WebInterface/SearchPageServlet" class="image-link"><img alt="" src="images\placeholders\conceptlattice.png" class="fullwidth">
                                    </a>
                                    <!-- Title -->
                                     <h2>Подсистема построения решеток понятий</h2>     

                                    <!-- Read More Link -->
                                 
                                    </li>
                                <!-- END One Fourth -->

                                <!-- One Fourth -->

                                <li class="column-one-fourth">
                                    <!-- Image -->
                                    <a href="blog-post.html" class="image-link"><img alt="" src="images\placeholders\project.png" class="fullwidth">
                                    </a>
                                    <!-- Title -->
                                     <h2>Разработка и исследование технологии извлечения фактов из текстов естественного языка на основе концептуальных графовых моделей</h2>
                                    <!-- Read More Link -->
                                    
                                </li>

                                <!-- END One Fourth -->
                            </ul>
                        </div>

                    </div>

                    <div class="column-one-fourth">

                        <div class="divider"></div>

                        <h3 class="section-title"><b>Рекомендованный материал</b></h3>

                        <div class="sidebar-widget posts">
								<!-- Post -->
								
								<div class="post">
									<!-- Image Column -->
									<div class="img-column">
										<a href="http://mathlingvo.ru/" class="image-link mini"><img alt="" src="images\placeholders\mathlingvo.png" class="fullwidth"></a>
									</div>
									<!-- Content Column -->
									<div class="content-column">
										<!-- Post Title -->
										<h3 class="sub-title"><a href="http://mathlingvo.ru/">MathLingvo</a></h3>
										
									</div>
								</div>
								
								<!-- END Post -->								
						
								<!-- Post -->
								
								<div class="post">
									<!-- Image Column -->
									<div class="img-column">
										<a href="http://www.upriss.org.uk/fca/fca.html" class="image-link mini"><img alt="" src="images\placeholders\formal_concept.png" class="fullwidth"></a>
									</div>
									<!-- Content Column -->
									<div class="content-column">
										<!-- Post Title -->
										<h3 class="sub-title"><a href="http://www.upriss.org.uk/fca/fca.html">Formal Concept Analysis</a></h3>
										
									</div>
								</div>
								
								<!-- END Post -->							
								
								<!-- Post -->
								
								<div class="post">
									<!-- Image Column -->
									<div class="img-column">
										<a href="http://conceptualgraphs.org/" class="image-link mini"><img alt="" src="images\placeholders\graphs.png" class="fullwidth"></a>
									</div>
									<!-- Content Column -->
									<div class="content-column">
										<!-- Post Title -->
										<h3 class="sub-title"><a href="http://conceptualgraphs.org/">Conceptual Graphs</a></h3>
					
									</div>
								</div>
								
								<!-- END Post -->
								

							</div>

                    </div>

                </div>

            </div>
        </div>

        <div class="footer-container">
  

            <div class="footer">
                <div class="content-width">


                    <div class="footer-lower-container">

                        <ul class="footer-lower">
                            <li><a href="index.html">Главная</a>
                            </li>
                            <li><a href="education.html">Образование</a>
                            </li>
                            <li><a href="description.html">Исследования</a>
                            </li>
                            <li><a href="project.html">Проекты</a>
                            </li>
                            <li><a href="team.html">Команда</a>
                            </li>
                            <li><a href="contact.html">Контакты</a>
                            </li>
                        </ul>

                        <div class="footer-copyright">
                            &copy; 2016-2018 | Лаборатория информационных систем
                        </div>

                    </div>

                    <a class="top-of-page-link" href="#"><i class="fa fa-chevron-up"></i></a>

                </div>
            </div>

        </div>

    </div>
    	 

</body>

</html>