<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">

    <title>Лаборатория информационных систем</title>


		<link href="css\styles.css" rel="stylesheet">
		<link href="css\font-awesome.css" rel="stylesheet">
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
		<script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
		
		<script type="text/javascript" src=".\js\authorization.js"></script>	
		<script type="text/javascript" src=".\js\modalviewcontrol.js"></script>	
		<script type="text/javascript" src=".\js\sha256.min.js"></script>	
		<script type="text/javascript" src=".\js\cookies.js"></script>	
	
		<script type="text/javascript" src="js\common.js"></script>
		<script type="text/javascript" src="js\jquery.carousel-content.min.js"></script>
		<script type="text/javascript" src="js\carousel-clients-settings.js"></script>

	</head>

	
	<body class="light-bg">
		<!-- REGISTER & LOGIN -->
		<div id="login-modal" onclick="HideElementByClickOnModal('login-modal');" class="login-container">
				<div id="login-form" class="login-form">
					<h1>АВТОРИЗАЦИЯ</h1>
					<fieldset>
						<form action="./login.php" method="post" onsubmit="passCode()">
							<input type="text" name="login" id="login" required value="Логин" 
								onBlur="if(this.value=='')this.value='Логин'" onFocus="if(this.value=='Логин')this.value='' "> 
							<input type="text" name="password" id="password" required value="Пароль" 
								onBlur="if(this.value==''){this.value='Пароль'; this.type='text';}" onFocus="if(this.value=='Пароль')this.value=''; this.type='password' "> 
							<input type="button" value="ВОЙТИ" onclick="Login()">
							<input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="DisplayElementById('register-modal');">
						</form>
					</fieldset>
				</div>
		</div>
		<div id="register-modal" onclick="HideElementByClickOnModal('register-modal');" style="z-index: 5;" class="login-container">
			<div id="register-form" class="login-form">
				<h1>РЕГИСТРАЦИЯ</h1>
				<fieldset>
					<form action="./register.php" method="post" onsubmit="passCode()">
						<input type="text" name="lastname" id="lastname" required value="Фамилия*" 
								onBlur="if(this.value=='')this.value='Фамилия*';" onFocus="if(this.value=='Фамилия*')this.value=''; "> 
						<input type="text" name="firstname" id="firstname" required value="Имя" 
								onBlur="if(this.value=='')this.value='Имя';" onFocus="if(this.value=='Имя')this.value=''; "> 
						<input type="text" name="secondname" id="secondname" value="Отчество" 
								onBlur="if(this.value=='')this.value='Отчество';" onFocus="if(this.value=='Отчество')this.value='';"> 
						<input type="text" name="email" id="email" required value="E-Mail*" 
								onBlur="if(this.value=='')this.value='E-Mail*';" onFocus="if(this.value=='E-Mail*')this.value='';">         
						<input type="text" name="reglogin" id="reglogin" required value="Логин*" 
								onBlur="if(this.value==''){this.value='Логин*'};" onFocus="if(this.value=='Логин*'){this.value='';}"> 
						<input type="text" name="regpassword" id="regpassword" required value="Пароль*" 
								onBlur="if(this.value==''){this.value='Пароль*'; this.type='text';}" onFocus="if(this.value=='Пароль*'){this.value=''; this.type='password';}">
	 
						<input type="text" id="position" name="position" style="display: block;" value="Студент" 
							onBlur="if(this.value=='')this.value='Студент'" onFocus="if(this.value=='Студент')this.value='';"> 
						<input type="text" id="group" name="group" style="display: block;" value="Группа" 
							onBlur="if(this.value=='')this.value='Группа'" onFocus="if(this.value=='Группа')this.value='';"> 
						
						<input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="register()">
					</form>
				</fieldset>
			</div>
		</div>
	
		<!-- Main Container -->
		
		<div class="main-container">

			<div class="topbar-outer dark">
				<div class="topbar content-width">

					
					<!-- Logo -->
					
					<div class="table fullheight">
						<div class="table-cell fullheight middle">
							<div class="logo"><a href="index.html"><img alt="" src="images\topbar\logo_white.png" height="40"></a></div>
						</div>
					</div>
					
					<!-- END Logo -->

					
					<!-- Main Navigation -->
					
					 <ul class="topnav">
                    <li><a href="index.html" >Главная</a>
                    </li>
                     <li><a href="education.html" class="drop">Образование</a>
                        <ul>
                            <li><a href="matematic.html">Математические основы теории систем</a></li>
                            <li><a href="database.html">Базы данных</a></li>
                            <li><a href="databasesecurity.html">Безопасность баз данных</a></li>
                            <li><a href="networkprogramming.html">Сетевое программирование</a></li>
                            <li><a href="knowledgerepresentation.html">Представление знаний в информационных системах</a></li>
                        </ul>
                    </li>
                  <li><a href="description.html" class="drop">Исследования</a>
                        <ul>
                             <li><a href="seminar.html">Семинар</a></li>
                        </ul>
                    </li>
                    <li><a href="project.html">Проекты</a>
                    </li>
                    <li><a href="team.html">Команда</a>
                    </li>
                    <li><a href="contact.html">Контакты</a>
					</li>
					<li style="display: none" id="loginButton"><a class="login" onclick="DisplayElementById('login-modal');">Войти</a></li>
                    <li style="display: none" id="user-info"><a href="./profile.html" id="user-info-content"></a></li>
                    <li class="logout" style="display: none" id="logoutButton"><a class="login" onclick="Logout();">Выйти</a></li>
                </ul>
					
					<!-- END Main Navigation -->
			
					<!-- Mobile Navigation -->
					
					<!-- Show/Hide Menu Button -->
					
					<a href="#" class="mobilenav-click">
					<div class="mobilenav-button-container">
						<div class="mobilenav-button-inner">
							<!-- Set "white" or "dark" -->
							<div class="mobilenav-button"></div>
						</div>
					</div>
					</a>
					
					<!-- END Show/Hide Menu Button -->
					
					<!-- Navigation Menu (Populated using jQuery) -->
					
					<div class="mobilenav-container">
						<ul class="mobilenav">
						</ul>
					</div>
					
					<!-- END Navigation Menu-->					

				</div>
			</div>
			
			<!-- END Top Bar -->
		
			<!-- Main Content -->
			
			<div class="main-content">
				<div class="main-content-inner content-width">

					
					<!-- Main Column / Sidebar -->
					
					<div class="column-container">

						
						<!-- Main Column -->
						
						<div class="column-three-qtr">

							<!-- Blog Post -->
							
								<!-- Title -->
								<h1>Математические основы теории систем</h1>
								
								<!-- Excerpt -->
								<div class="blog-content">
									<p class="oftext">Дисциплина " Математические основы теории систем " преподается студентам  с  целью  приобретения  ими  знаний  в области современных математических методов исследования и моделирования систем. </p>
                                    <p><b>Поставленная цель достигается при изучении следующих разделов дисциплины:</b></p>
							
<ul class="sp_decimal">
<li>Основные определения и понятия теории систем</li>
<ul class="sp_circle">
<li>Задача управления в системах</li>
<li>Информационные системы и системы управления</li>
<li>Классификации систем</li>
</ul>
<li>Математические основы моделирования систем</li>
<ul class="sp_circle">
<li>Множества и операции на множествах</li>
<li>Отображения множеств</li>
<li>Отношения</li>
<li>Функции</li>
<li>Алгебраические структуры: алгебры, группы, решетки</li>
<li>Дифференциальные структуры</li>
<li>Системы дифференциальных уравнений</li>
</ul>
<li>Построение моделей систем</li>
<ul class="sp_circle">
<li>Понятие состояния системы</li>
<li>Модель в пространстве состояний</li>
<li>Модель «вход – выход»</li>
</ul>
<li>Исследование моделей динамических систем</li>
<ul class="sp_circle">
<li>Понятие устойчивости динамической системы</li>
<li>Понятия управляемости и наблюдаемости систем</li>
<li>Решение уравнений моделей динамических систем при помощи преобразований Лапласа</li>
    </ul>
</ul>
</div>							
							<!-- END Blog Post -->
							

						</div>
						
						<!-- END Main Column -->
	
						<!-- Sidebar -->
						
						<div class="column-one-fourth sidebar">
					
							<!-- Categories -->
							
							<div class="sidebar-widget categories">
								<!-- Title -->
								<h3>Методические материалы</h3>
								<!-- Category Links -->
								<a href="./Data/LabRelFunc.pdf">ЛР "Отношения и функции"</a>
								<a href="./Data/LABLattice.rar">ЛР "Решетки"</a>
								<a href="./Data/Conceptual Lattices.pdf">ЛР "Решетки понятий"</a>
								<a href="./Data/GA_research.pdf">ЛР "Исследования ГА"</a>
                                <a href="./Data/Benchmark Functions.pdf">Список тестовых функций</a>
                                 <a href="./Data/what is an algebra.pdf">Что такое алгебра?</a>
                             
							</div>
							
							<!-- END Categories -->
							
                           <!-- Categories -->
							
							<div class="sidebar-widget categories">
								<!-- Title -->
								<h3>Методические указаня</h3>
								<!-- Category Links -->
								<a href="./Data/Texts.rar">Задания для группы 220431</a>
								<a href="./Data/GA_res_ADD.rar">Тестовые функции ГА для группы 220421</a>
                                <a href="./Data/Inf_Sys_theor_Exam_2016.pdf">Темы экзамена</a>
                             
							</div>
							
							<!-- END Categories -->
                           
						 <!-- Categories -->
							
							<div class="sidebar-widget categories">
								<!-- Title -->
								<h3>Система Mathematica</h3>
								<!-- Category Links -->
                                <a href="./Data/Intro%20MMA.pdf">Введение</a>
								<a href="./Data/MMA%20Data.pdf">Программирование в системе Mathematica: типы данных.</a>
								<a href="./Data/Programming%20MMA.pdf">Программирование в системе Mathematica: операторы и функции</a>
                                <a href="./Data/Textual%20Data%20MMA.pdf">Программирование в системе Mathematica: обработка текстовых данных</a>
                                <a href="./Data/OnRelation.rar">пакет OnRelation</a>
                                <a href="./Data/AbstractAlgebra.rar">пакет AbstractAlgebra</a>
                                <a href="./Data/installation.rar">пример теста установки пакета</a>
                                <a href="./Data/RelationsAndGraphs-source.rar">программа RelationsAndGraphs</a>
							</div>
							
							<!-- END Categories -->
                           
						<!-- END Sidebar -->		

					</div>
					
					<!-- END Main Column / Sidebar -->    
                                
                                 </div>
				</div>
			</div>
			
			<!-- END Main Content -->
			
			<div class="footer">
                <div class="content-width">

                    <!-- Four Columns -->

                    <div class="footer-lower-container">

                        <ul class="footer-lower">
                            <li><a href="index.html">Главная</a>
                            </li>
                            <li><a href="education.html">Образование</a>
                            </li>
                            <li><a href="description.html">Исследования</a>
                            </li>
                            <li><a href="project.html">Проекты</a>
                            </li>
                            <li><a href="team.html">Команда</a>
                            </li>
                            <li><a href="contact.html">Контакты</a>
                            </li>
                        </ul>

                        <div class="footer-copyright">
                            &copy; 2016-2018 | Лаборатория информационных систем
                        </div>

                    </div>

                    <a class="top-of-page-link" href="#"><i class="fa fa-chevron-up"></i></a>

                </div>
            </div>
		</div>
		<!-- END Main Container -->

	</body>
</html>