<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">

    <title>Лаборатория информационных систем</title>


		<link href="css\styles.css" rel="stylesheet">
		<link href="css\font-awesome.css" rel="stylesheet">
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
		<script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js\common.js"></script>
		<script type="text/javascript" src="js\jquery.carousel-content.min.js"></script>
		<script type="text/javascript" src="js\carousel-clients-settings.js"></script>
		<script type="text/javascript" src=".\js\authorization.js"></script>	
		<script type="text/javascript" src=".\js\modalviewcontrol.js"></script>	
		<script type="text/javascript" src=".\js\sha256.min.js"></script>	
		<script type="text/javascript" src=".\js\cookies.js"></script>	
		<script type="text/javascript" src=".\js\profile.js"></script>

	</head>

	
	<body class="light-bg" onload="onProfileLoad();">

		<div id="login-modal" onclick="HideElementByClickOnModal('login-modal');" class="login-container">
			<div id="login-form" class="login-form">
				<h1>АВТОРИЗАЦИЯ</h1>
				<fieldset>
					<form action="./login.php" method="post" onsubmit="passCode()">
						<input type="text" name="login" id="login" required value="Логин" 
							onBlur="if(this.value=='')this.value='Логин'" onFocus="if(this.value=='Логин')this.value='' "> 
						<input type="text" name="password" id="password" required value="Пароль" 
							onBlur="if(this.value==''){this.value='Пароль'; this.type='text';}" onFocus="if(this.value=='Пароль')this.value=''; this.type='password' "> 
						<input type="button" value="ВОЙТИ" onclick="Login()">
						<input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="DisplayElementById('register-modal');">
					</form>
				</fieldset>
			</div>
		</div>
		<div id="register-modal" onclick="HideElementByClickOnModal('register-modal');" style="z-index: 5;" class="login-container">
			<div id="register-form" class="login-form">
				<h1>РЕГИСТРАЦИЯ</h1>
				<fieldset>
					<form action="./register.php" method="post" onsubmit="passCode()">
						<input type="text" name="lastname" id="lastname" required value="Фамилия*" 
								onBlur="if(this.value=='')this.value='Фамилия*';" onFocus="if(this.value=='Фамилия*')this.value=''; "> 
						<input type="text" name="firstname" id="firstname" required value="Имя" 
								onBlur="if(this.value=='')this.value='Имя';" onFocus="if(this.value=='Имя')this.value=''; "> 
						<input type="text" name="secondname" id="secondname" value="Отчество" 
								onBlur="if(this.value=='')this.value='Отчество';" onFocus="if(this.value=='Отчество')this.value='';"> 
						<input type="text" name="email" id="email" required value="E-Mail*" 
								onBlur="if(this.value=='')this.value='E-Mail*';" onFocus="if(this.value=='E-Mail*')this.value='';">         
						<input type="text" name="reglogin" id="reglogin" required value="Логин*" 
								onBlur="if(this.value==''){this.value='Логин*'};" onFocus="if(this.value=='Логин*'){this.value='';}"> 
						<input type="text" name="regpassword" id="regpassword" required value="Пароль*" 
								onBlur="if(this.value==''){this.value='Пароль*'; this.type='text';}" onFocus="if(this.value=='Пароль*'){this.value=''; this.type='password';}">
	
						<input type="text" id="position" name="position" style="display: block;" value="Студент" 
							onBlur="if(this.value=='')this.value='Студент'" onFocus="if(this.value=='Студент')this.value='';"> 
						<input type="text" id="group" name="group" style="display: block;" value="Группа" 
							onBlur="if(this.value=='')this.value='Группа'" onFocus="if(this.value=='Группа')this.value='';"> 
						
						<input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="register()">
					</form>
				</fieldset>
			</div>
		</div>
		<!-- Main Container -->
		
		<div class="main-container">

			<div class="topbar-outer dark">
				<div class="topbar content-width">

					
					<!-- Logo -->
					
					<div class="table fullheight">
						<div class="table-cell fullheight middle">
							<div class="logo"><a href="index.html"><img alt="" src="images\topbar\logo_white.png" height="40"></a></div>
						</div>
					</div>
					
					<!-- END Logo -->

					
					<!-- Main Navigation -->
					
					 <ul class="topnav">
                    <li><a href="index.html" >Главная</a>
                    </li>
                     <li><a href="education.html" class="drop">Образование</a>
                        <ul>
                            <li><a href="matematic.html">Математические основы теории систем</a></li>
                            <li><a href="database.html">Базы данных</a></li>
                            <li><a href="databasesecurity.html">Безопасность баз данных</a></li>
                            <li><a href="networkprogramming.html">Сетевое программирование</a></li>
                            <li><a href="knowledgerepresentation.html">Представление знаний в информационных системах</a></li>
                        </ul>
                    </li>
                  <li><a href="description.html" class="drop">Исследования</a>
                        <ul>
                             <li><a href="seminar.html">Семинар</a></li>
                        </ul>
                    </li>
                    <li><a href="project.html">Проекты</a>
                    </li>
                    <li><a href="team.html">Команда</a>
                    </li>
                    <li><a href="contact.html">Контакты</a>
					</li>                    
					<li style="display: none" id="loginButton"><a class="login" onclick="DisplayElementById('login-modal');">Войти</a></li>
                    <li style="display: none" id="user-info"><a  class="current" href="./profile.html" id="user-info-content"></a></li>
                    <li class="logout" style="display: none" id="logoutButton"><a class="login" onclick="Logout();">Выйти</a></li>
                </ul>
					
					<!-- END Main Navigation -->
			
					<!-- Mobile Navigation -->
					
					<!-- Show/Hide Menu Button -->
					
					<a href="#" class="mobilenav-click">
					<div class="mobilenav-button-container">
						<div class="mobilenav-button-inner">
							<!-- Set "white" or "dark" -->
							<div class="mobilenav-button"></div>
						</div>
					</div>
					</a>
					
					<!-- END Show/Hide Menu Button -->
					
					<!-- Navigation Menu (Populated using jQuery) -->
					
					<div class="mobilenav-container">
						<ul class="mobilenav">
						</ul>
					</div>
					
					<!-- END Navigation Menu-->					

				</div>
			</div>
			
			<!-- END Top Bar -->
		
			<!-- Main Content -->
			
			<div class="main-content">
				<div class="main-content-inner content-width">

					
					<!-- Main Column / Sidebar -->
					
					<div class="column-container">

						
						<!-- Main Column -->
						
						<div class="column-three-qtr">

							<!-- Blog Post -->
							
								<!-- Title -->
								<h1>Профиль</h1>
								
								<!-- One Third -->
						
								<div class="column-one-third">
									<div class="icons-column vertical-center">
										<!-- Icon Backing -->
										<div class="icon-backing">
											<!-- Icon -->
											<i class="fa fa-user"></i>
										</div>
									</div>
									<div class="content-column vertical-center">
										<!-- Title -->
										<h3 class="no-margin">Ф.И.О:</h3>
										<!-- Text -->
										<span id="lastname-profile"></span>
										<span id="firstname-profile"></span>
										<span id="secondname-profile"></span>
									</div>
								</div>
							
							<!-- END One Third -->
							<div class="column-one-third">
								<div class="icons-column vertical-center">
									<!-- Icon Backing -->
									<div class="icon-backing">
										<!-- Icon -->
										<i class="fa fa-envelope"></i>
									</div>
								</div>
								<div class="content-column vertical-center">
									<!-- Title -->
									<h3 class="no-margin">Email</h3>
									<!-- Text -->
									<span id="E-Mail-profile"></span>
								</div>
							</div>
							
							<!-- END One Third -->			
							<div class="column-one-third">
								<div class="icons-column vertical-center">
									<!-- Icon Backing -->
									<div class="icon-backing">
										<!-- Icon -->
										<i class="fa fa-envelope"></i>
									</div>
								</div>
								<div class="content-column vertical-center">
									<!-- Title -->
									<h3 class="no-margin">Статус</h3>
									<!-- Text -->
									<span id="position-profile"></span>
									<span id="ngroup-profile"></span>
								</div>
							</div>			
										
										
							
							<!-- END Blog Post -->
							

						</div>
						
						<!-- END Main Column -->
	
						<!-- Sidebar -->
						
						<div class="column-one-fourth sidebar">
					
							<!-- Categories -->
							
							<div id="admin-menus" style="display: none;" class="sidebar-widget categories">
								<!-- Title -->
								<h3>Административные разделы</h3>
								<!-- Category Links -->
								<a href="./users.html">Пользователи</a>
                             
							</div>
							
							<!-- END Categories -->
							
                           
						<!-- END Sidebar -->		

					</div>
					
					<!-- END Main Column / Sidebar -->    
                                
                                 </div>
				</div>
			</div>
			
			<!-- END Main Content -->
			
			<div class="footer">
                <div class="content-width">

                    <!-- Four Columns -->

                    <div class="footer-lower-container">

                        <ul class="footer-lower">
                            <li><a href="index.html">Главная</a>
                            </li>
                            <li><a href="education.html">Образование</a>
                            </li>
                            <li><a href="description.html">Исследования</a>
                            </li>
                            <li><a href="project.html">Проекты</a>
                            </li>
                            <li><a href="team.html">Команда</a>
                            </li>
                            <li><a href="contact.html">Контакты</a>
                            </li>
                        </ul>

                        <div class="footer-copyright">
                            &copy; 2016-2018 | Лаборатория информационных систем
                        </div>

                    </div>

                    <a class="top-of-page-link" href="#"><i class="fa fa-chevron-up"></i></a>

                </div>
            </div>
		</div>
		<!-- END Main Container -->

	</body>
</html>