<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">

    <title>Лаборатория информационных систем</title>


		<link href="css\styles.css" rel="stylesheet">
		<link href="css\font-awesome.css" rel="stylesheet">
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
		<script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
		
        <script type="text/javascript" src=".\js\authorization.js"></script>	
        <script type="text/javascript" src=".\js\modalviewcontrol.js"></script>	
        <script type="text/javascript" src=".\js\sha256.min.js"></script>	
        <script type="text/javascript" src=".\js\cookies.js"></script>	
    
        <script type="text/javascript" src="js\common.js"></script>
        <script type="text/javascript" src="js\spisok.js"></script>
		<script type="text/javascript" src="js\jquery.carousel-content.min.js"></script>
		<script type="text/javascript" src="js\carousel-clients-settings.js"></script>

	</head>


	<body class="light-bg">
        <!-- REGISTER & LOGIN -->
        <div id="login-modal" onclick="HideElementByClickOnModal('login-modal');" class="login-container">
                <div id="login-form" class="login-form">
                    <h1>АВТОРИЗАЦИЯ</h1>
                    <fieldset>
                        <form action="./login.php" method="post" onsubmit="passCode()">
                            <input type="text" name="login" id="login" required value="Логин" 
                                onBlur="if(this.value=='')this.value='Логин'" onFocus="if(this.value=='Логин')this.value='' "> 
                            <input type="text" name="password" id="password" required value="Пароль" 
                                onBlur="if(this.value==''){this.value='Пароль'; this.type='text';}" onFocus="if(this.value=='Пароль')this.value=''; this.type='password' "> 
                            <input type="button" value="ВОЙТИ" onclick="Login()">
                            <input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="DisplayElementById('register-modal');">
                        </form>
                    </fieldset>
                </div>
        </div>
        <div id="register-modal" onclick="HideElementByClickOnModal('register-modal');" style="z-index: 5;" class="login-container">
            <div id="register-form" class="login-form">
                <h1>РЕГИСТРАЦИЯ</h1>
                <fieldset>
                    <form action="./register.php" method="post" onsubmit="passCode()">
                        <input type="text" name="lastname" id="lastname" required value="Фамилия*" 
                                onBlur="if(this.value=='')this.value='Фамилия*';" onFocus="if(this.value=='Фамилия*')this.value=''; "> 
                        <input type="text" name="firstname" id="firstname" required value="Имя" 
                                onBlur="if(this.value=='')this.value='Имя';" onFocus="if(this.value=='Имя')this.value=''; "> 
                        <input type="text" name="secondname" id="secondname" value="Отчество" 
                                onBlur="if(this.value=='')this.value='Отчество';" onFocus="if(this.value=='Отчество')this.value='';"> 
                        <input type="text" name="email" id="email" required value="E-Mail*" 
                                onBlur="if(this.value=='')this.value='E-Mail*';" onFocus="if(this.value=='E-Mail*')this.value='';">         
                        <input type="text" name="reglogin" id="reglogin" required value="Логин*" 
                                onBlur="if(this.value==''){this.value='Логин*'};" onFocus="if(this.value=='Логин*'){this.value='';}"> 
                        <input type="text" name="regpassword" id="regpassword" required value="Пароль*" 
                                onBlur="if(this.value==''){this.value='Пароль*'; this.type='text';}" onFocus="if(this.value=='Пароль*'){this.value=''; this.type='password';}">
    
                        <input type="text" id="position" name="position" style="display: block;" value="Студент" 
                            onBlur="if(this.value=='')this.value='Студент'" onFocus="if(this.value=='Студент')this.value='';"> 
                        <input type="text" id="group" name="group" style="display: block;" value="Группа" 
                            onBlur="if(this.value=='')this.value='Группа'" onFocus="if(this.value=='Группа')this.value='';"> 
                        
                        <input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="register()">
                    </form>
                </fieldset>
            </div>
        </div>

		<!-- Main Container -->
		
		<div class="main-container">

			<div class="topbar-outer dark">
				<div class="topbar content-width">

					
					<!-- Logo -->
					
					<div class="table fullheight">
						<div class="table-cell fullheight middle">
							<div class="logo"><a href="index.html"><img alt="" src="images\topbar\logo_white.png" height="40"></a></div>
						</div>
					</div>
					
					<!-- END Logo -->
												
					 <ul class="topnav">
                    <li><a href="index.html">Главная</a>
                    </li>
                     <li><a href="education.html" class="drop">Образование</a>
                        <ul>
                            <li><a href="matematic.html">Математические основы теории систем</a></li>
                            <li><a href="database.html">Базы данных</a></li>
                            <li><a href="databasesecurity.html">Безопасность баз данных</a></li>
                            <li><a href="networkprogramming.html">Сетевое программирование</a></li>
                            <li><a href="knowledgerepresentation.html">Представление знаний в информационных системах</a></li>
                        </ul>
                    </li>
                    <li><a href="description.html" class="drop">Исследования</a>
                        <ul>
                             <li><a href="seminar.html">Семинар</a></li>
                        </ul>
                    </li>
                    <li><a href="project.html" class="current">Проекты</a>
                    </li>
                    <li><a href="team.html">Команда</a>
                    </li>
                    <li><a href="contact.html">Контакты</a>
                    </li>
                    <li style="display: none" id="loginButton"><a class="login" onclick="DisplayElementById('login-modal');">Войти</a></li>
                    <li style="display: none" id="user-info"><a href="./profile.html" id="user-info-content"></a></li>
                    <li class="logout" style="display: none" id="logoutButton"><a class="login" onclick="Logout();">Выйти</a></li>

                </ul>
					
					<!-- Mobile Navigation -->
					
					<!-- Show/Hide Menu Button -->
					
					<a href="#" class="mobilenav-click">
					<div class="mobilenav-button-container">
						<div class="mobilenav-button-inner">
							<!-- Set "white" or "dark" -->
							<div class="mobilenav-button"></div>
						</div>
					</div>
					</a>
					
					<!-- END Show/Hide Menu Button -->
					
					
					<!-- Navigation Menu (Populated using jQuery) -->
					
					<div class="mobilenav-container">
						<ul class="mobilenav">
						</ul>
					</div>

				</div>
			</div>
			
			<!-- END Top Bar -->
			
			<!-- Main Content -->
			
			<div class="main-content">
				<div class="main-content-inner content-width">
			
            <!-- Main Column / Sidebar -->
					
					<div class="column-container">

						
						<!-- Main Column -->
						
						<div class="column-three-qtr">

					<!-- Page Title -->
					
					<h1>Проекты</h1>
					
					<!-- END Title -->
					

					<!-- Intro -->
					
                    <p style="cursor:hand" onClick ="expandit(this)" class="text_blue">РАЗРАБОТКА И ИССЛЕДОВАНИЕ ТЕХНОЛОГИИ ИЗВЛЕЧЕНИЯ ФАКТОВ ИЗ ТЕКСТОВ ЕСТЕСТВЕННОГО ЯЗЫКА НА ОСНОВЕ КОНЦЕПТУАЛЬНЫХ ГРАФОВЫХ МОДЕЛЕЙ <a href="blog-post.html" class="otstup">Подробнее</a></p>
                    <div style="display:none" style=&{head}; class="renu" class="obv_project">
                       
                        <h3>Грант РФФИ № 15-07-05507</h3>
                        <p class="oftext">
                           В проекте предлагается новый метод извлечения фактов из текстов естественного языка, основанный на применении концептуальных графов и решеток понятий. Концептуальные графы являются элементарной концептуальной моделью текста, используемой в проекте в качестве моделей фактов. Такие модели, построенные на уровне отдельных предложений, далее обобщаются в другой концептуальной графовой модели – решетке понятий. Решетка понятий объединяет понятия в иерархическую структуру, обладающую свойствами математических решеток. Имея решетку понятий, можно выявлять связи между понятиями по принципу «общее – частное». Каждое понятие – узел решетки – интерпретируется как множество потенциальных фактов определенного уровня (тематики), которое связано с другими фактами. В проекте решается ряд задач, необходимых для осуществления целей проекта. Среди них задача кластеризации концептуальных графов, решение которой позволяет исключить из рассмотрения несущественные данные, задача построения формального контекста по кластерам, задача построения решеток понятий на контекстах, допускающих инвариантные преобразования. Проект предполагает как теоретические, так и экспериментальные исследования, для чего строится экспериментальная платформа в виде СУБД, интегрированной с системой построения концептуальных графов, разработанной авторским коллективом. Экспериментальные исследования эффективности разрабатываемой в данном проекте технологии выполняются на примере решения задачи нахождения биотопов живых организмов, описанных в текстах научных публикаций.
                       </p>
                        <ol class="sp2">
                            <li>Богатырев М.Ю. Алгебраические модели в технологии извлечения фактов из текстовых данных. Некоторые актуальные проблемы современной математики и математического образования. Герценовские чтения – 2015. Материалы научной конференции . – СПб.: Изд. РГПУ им. А.И. Герцена, 2015. С. 186-191.</li>
                            <li>М.Ю.  Богатырев Извлечение фактов из аннотированных корпусов методами анализа формальных понятий. Труды международной конференции «Корпусная лингвистика -2015». – СПб,:  С.-Петербургский гос. университет, 2015. – С. 121-128.</li>
                            <li>Michael Bogatyrev, Vadim Nuriahmetov Biomedical Natural Language Processing with Evolutionary Algorithms. Proceedings of the 5th International Conference on Mathematical Biology and Bioinformatics, Pushchino, Russia, 2014.</li>
                            <li>Богатырев М. Ю., Вакурин В. С. Концептуальное моделирование в исследовании биомедицинских данных. //<a href="http://www.matbio.org/journal.php?id=15"> Математическая биология и биоинформатика.</a> 2013. Т. 8. № 1. С.340–349.</li>
                            <li class="renulut">M. Y. Bogatyrev, A. P. Terekhov. Framework for Evolutionary Modelling in Text Mining. - Proceedings of the SENSE’09 - Conceptual Structures for Extracting Natural language Semantics. Workshop at 17th International Conference on Conceptual Structures (ICCS'09) - Moscow, Russia, July 2009, - p.p. 26-37.</li>
                        </ol>
                    </div>

					<!-- END Intro -->

                    <!-- Intro -->
                    <p style="cursor:hand" onClick="expandit(this)" class="text_blue">РАЗРАБОТКА И ИССЛЕДОВАНИЕ ТЕХНОЛОГИИ АНАЛИЗА ТЕКСТОВ НА ЕСТЕСТВЕННОМ ЯЗЫКЕ ДЛЯ ИНФОРМАЦИОННЫХ СИСТЕМ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ</p>
                   
                    <div style="display:none" style=&{head}; class="renu">
                       <h3>Грант РФФИ № 11-07-97542</h3>
                        <p class="oftext">
                          Проект посвящен разработке новой технологии классификации текстовых данных в виде сообщений – запросов, используемых в информационных системах технической поддержки. Система поддержки получает запросы от пользователей в виде текстов на естественном языке, например, в формате сообщений электронной почты. Необходимо подготовить ответ каждому пользователю в том же формате, содержащий ответы на вопросы пользователя, рекомендации, советы или ссылки на другие тексты. 
В технологии используется оригинальное решение задачи классификации текстов, в котором применяются концептуальные семантические модели: концептуальные графы и решетки понятий.
                       </p>
                        <ol class="sp2">
                            <li>Michael Bogatyrev and Alexey Kolosoff.  Using Conceptual Graphs for Text Mining in Technical Support Services. <a href="http://link.springer.com/book/10.1007%2F978-3-642-21786-9">Pattern Recognition and Machine Intelligence.</a> - <a href="http://link.springer.com/bookseries/558">Lecture Notes in Computer Science</a>, 2011, Volume 6744/2011, p.p. 466-471. Springer-Verlag, Heidelberg, 2011.</li>
                            <li>Колосов А.П., Богатырев М.Ю. Системам полнотекстового поиска по длинным запросам. Электронные библиотеки: перспективные методы и технологии, электронные коллекции 13-й Всероссийская научная конференция RCDL`2011: труды конференции. – Воронеж, Вор ГУ, 2011 – 408 с.  – с. 151- 156.</li>
                            <li>Колосов А.П. Алгоритм полнотекстового поиска с обучением на основе статистических данных.  - <a href="https://tidings.tsu.tula.ru/tidings/pdf/web/preview_therest_ru.php?x=tsu_izv_technical_sciences_2011_06_part_2">Изв. Тульского государственного университета 2011.</a> Технические науки Выпуск 6 Часть 2 -C. 462-470.</li>
                            <li>Богатырев М.Ю., Нуриахметов В.Р., Вакурин В.С. МЕТОДЫ АНАЛИЗА ФОРМАЛЬНЫХ ПОНЯТИЙ В ИНФОРМАЦИОННЫХ СИСТЕМАХ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ. Известия Тульского государственного университета. Технические науки. 2013. № 2. С. 25-36.</li>
                            <li class="renulut">Колосов А.П. Математическое и программное обеспечение задач полнотекстового поиска в системах технической поддержки. Автореферат диссертации на соискание ученой степени кандидата технических наук. по спец. 05.13.11 – Математическое и программное обеспечение вычислительных машин, комплексов и компьютерных сетей. - Тула, 2012. 16 с.</li>
                        </ol>
                    </div>
                    <!-- END Intro -->
                    
                     <!-- Intro -->
                    <p style="cursor:hand" onClick="expandit(this)" class="text_blue">ЭВОЛЮЦИОННЫЙ ПОДХОД К ЗАДАЧЕ КЛАСТЕРИЗАЦИИ НА КОНЦЕПТУАЛЬНЫХ ГРАФАХ И ЕГО ПРИМЕНЕНИЕ В СИСТЕМАХ ПОДДЕРЖКИ ЭЛЕКТРОННЫХ БИБЛИОТЕК</p>
                        <div style="display:none" style=&{head}; class="renu">
                        <h3>Грант РФФИ № 07-07-00276-а</h3>
                            <p class="oftext">В проекте исследовались алгоритмы построения концептуальных графов как семантических моделей текста, выполнялись вычислительные эксперименты с
алгоритмами, исследовались возможности генетических алгоритмов кластеризации концептуальных графов. При исследовании алгоритмов построения концептуальных графов учитывались семантические особенности текстов различных типов. Исследования проводились на текстах аннотаций научных статей. Исследованы алгоритмы построения концептуальных графов, основанные на использовании синтаксических схем предложений текста и на применении семантических ролей, приписываемых элементам текста. По результатам исследований разработан алгоритм построения концептуальных графов, ориентированный на применение семантических ролей как основы формирования концептуальных отношений в концептуальных графах. Для выполнения вычислительных экспериментов была спроектирована и реализована информационная система поддержки хранения концептуальных графов в виде СУБД, работающей с XML – базой данных.

 </p>
                            <ol class="sp2">
                                <li>Богатырев М. Ю., Латов В. Е., Столбовская И. А., Тюхтин В. В. Эволюционный подход к задаче кластеризации на концептуальных графах и его применение в системах поддержки электронных библиотек. - Математические методы распознавания образов. 13 Всероссийская конференция.. Сб.докладов. – М.: МАКС Пресс, 2007. - С. 464-468.</li>
                                <li>Богатырев М. Ю., Латов В. Е., Столбовская И. А. Применение концептуальных графов в системах поддержки электронных библиотек. - Электронные библиотеки: перспективные методы и технологии, электронные коллекции. Труды Девятой Всероссийской научной конференции - RCDL’2007 (Переславль-Залесский, Россия, 15-18 октября 2007). - С. 104-110.</li>
                                <li>Богатырев М.Ю., Тюхтин В.В. Решение некоторых задач Text Mining при помощи концептуальных графов. - Электронные библиотеки: перспективные методы и технологии, электронные коллекции. Труды Десятой Всероссийской научной конференции RCDL’2008 – Дубна, 2008. – 415 с. – С. 31- 36.</li>
                                <li>Богатырев М.Ю., Тюхтин В.В. Построение концептуальных графов как элементов семантической разметки текстов. Компьютерная лингвистика и интеллектуальные технологии: труды Международной конференции «Диалог 2009» (Бекасово, 27-31 мая 2009 г.). Вып. 8 (15).– М.: РГГУ, 2009. - С. 31-37.</li>
                                <li>M. Y. Bogatyrev, A. P. Terekhov. Framework for Evolutionary Modelling in Text Mining. - Proceedings of the SENSE’09 - Conceptual Structures for Extracting Natural language Semantics. Workshop at 17th International Conference on Conceptual Structures (ICCS'09) - Moscow, Russia, July 2009, - p.p. 26-37.</li>
                                <li class="renulut">M. Y. Bogatyrev, O. A. Mitrofanova V. V. Tuhtin.  Building Conceptual Graphs for Articles Abstracts in Digital Libraries.  - Proceedings of the Conceptual Structures Tool Interoperability Workshop (CS-TIW 2009) at 17th International Conference on Conceptual Structures (ICCS'09) - Moscow, Russia, July 2009, - p.p. 50-57.</li>
                            </ol>
                        </div>

                     <!-- END Intro -->

                     <!-- Intro -->
                    <p style="cursor:hand" onClick="expandit(this)"  class="text_blue">СИСТЕМА ЭВОЛЮЦИОННОГО МОДЕЛИРОВАНИЯ</p>
                    <div style="display:none" style=&{head}; class="renu">
                        <p><b>Авторы:</b> М.Ю. Богатырев, В.Е. Латов, М.Н. Вендин, А.С. Требушков</p>
                         <p><b>Научные результаты:</b> изложены в публикациях</p>
                          <p><b>Реализация:</b> опробовано в качестве системы параметрической оптимизации двигателей внутреннего сгорания.</p>
                            <p class="oftext">Преимуществом данной технологии является возможность работы с существующими моделями систем как с внешними источниками данных, существенно не меняя самих моделей.
                            <br/>Эволюционное моделирование перспективно при исследовании систем с параметрами, когда связь параметров с выходными величинами сложна. В этом случае применение эволюционного моделирования позволяет выполнить параметрическую оптимизации систем и исследовать свойства систем, используя эволюции их состояний.
                            <br/>В данной технологии принципиальное значение имеет настройка алгоритма на задачи различной природы. Исследование свойств генетических алгоритмов – в том числе и методом математического моделирования – важная часть разрабатываемой технологии.</p>

                        <ol class="sp2">
                            <li>Богатырёв  М.Ю. Эволюционный подход к многокритериальной оптимизации в системах координатно-параметрического управления. - Изв. ТулГУ. Сер. Математика. Механика. Информатика. Том 8, вып. 3 .  Информатика. -  Тула, 2002. – С. 76 – 85.</li>
                            <li>Богатырев М.Ю. Групповые структуры генетических алгоритмов. – Некоторые актуальные проблемы современной математики и математического образования.  Герценовские чтения – 2011. Материалы научной конференции. – Спб.: ООО «ПаркКом», 2011. – с. 179-184. </li>
                            <li>Богатырёв  М.Ю. , Авдеев К.А. К вопросу о структурно–инвариантном подходе к моделированию многоцилиндрового двигателя внутреннего сгорания. - Изв. ТулГУ. Сер. Автомобильный транспорт.  Вып. 6 . – Тула, ТулГУ, 2002.  – С.  82 - 90.</li>
                            <li>Авдеев К.А., Богатырёв М.Ю. Применение метода эволюционных вычислений для оптимизации параметров современных ДВС // Материалы IX международной НПК, - Владимир: Владим. гос. ун-т, 2003. -С. 335-338.</li>
                            <li>Агуреев И.Е., Авдеев К.А., Богатырев М.Ю. СТРУКТУРА И ПРИМЕНЕНИЕ ПРОГРАММНОГО КОМПЛЕКСА ДЛЯ МОДЕЛИРОВАНИЯ ЭНЕРГОЭФФЕКТИВНЫХ РЕЖИМОВ РАБОТЫ ПОРШНЕВЫХ ДВС. Известия Тульского государственного университета. Технические науки. 2012. № 9. С. 251-260.</li>
                            <li class="renulut">Агуреев И.Е., Авдеев К. А., Богатырев М. Ю., Власов М. Ю., Волков А. И. Формирование режима динамического поведения поршневых двигателей внутреннего сгорания в рамках нелинейного моделирования // Известия ТулГУ. Технические науки. 2012. № 3. С. 364-372.</li>
                        </ol>
                    </div>
                    <!-- END Intro -->

                     <!-- Intro -->
                    <p style="cursor:hand" onClick="expandit(this)" class="text_blue">ЭВОЛЮЦИОННЫЕ ВЫЧИСЛЕНИЯ НА РЕЛЯЦИОННЫХ БАЗАХ ДАННЫХ</p>
                            <div style="display:none" style=&{head}; class="renu">
                            <p><b>Авторы:</b> М.Ю. Богатырев, Д.А. Ковалев</p>
                            <p><b>Научные результаты:</b> изложены в кандидатской диссертации Д.А. Ковалева <a href="http://www.dissercat.com/content/evolyutsionnaya-sistema-izvlecheniya-znanii-na-relyatsionnykh-bazakh-dannykh">“Эволюционная система извлечения знаний на реляционных базах данных”</a></p>
                            <p><b>Реализация:</b> опробовано в качестве подсистемы анализа нарушений валютного законодательства в Хабаровском краевом Управлении валютного контроля Банка России.</p>
                            <p class="oftext">Извлечение знаний из баз данных – это современная область исследований и разработки новых технологий СУБД.</br>

К моделям знаний относятся ассоциативные правила и классификации.

Для решения задач извлечения ассоциативных правил и классификаций в данном проекте применялись эволюционные вычисления: генетические алгоритмы и генетическое программирование.</br>

Главной особенностью проекта является оригинальная реализация генетических алгоритмов на множестве SQL – запросов к реляционным базам данных, для чего была создана специальная система эволюционных вычислений. Система разработана в среде СУБД Oracle. Предназначена для использования в корпоративных системах поддержки принятия решений, в том числе в банковско-финансовой сфере.</p>
                            <ol class="sp2">
                                <li>M. Y. Bogatyrev, D. A. Kovalev Mining Associated Rules and Classifications in Relational Databases with Genetic Algorithm – In: Interactive Systems: The Problems of Human - Computer Interaction. - Proceedings of the International Conference. - Ulyanovsk: ULSTU, 2003.  p.p. 125-129.</li>
                                <li>Богатырев М.Ю., Ковалев Д.А. Построение ассоциаций данных на реляционных базах данных методом генетического программирования. – В кн.: Управление и информационные технологии. Всероссийская научная конференция.  Сборник докладов в 2-х т. – Санкт – Петербург, 2003. –Т. 1. – С. 329 - 334.</li>
                                <li>Богатырев М.Ю., Ковалев Д.А., Евсюков В.В. Эволюционный подход к извлечению знаний из реляционных баз данных в корпоративных информационных системах – «Информационные технологии», 2004, № 9. – C. 19-27.</li>
                                <li class="renulut">Богатырев М.Ю., Ковалев Д.А., Евсюков В.В. Эволюционная система извлечения знаний из корпоративных баз данных - Банковское дело,  2004, № 10. – С. 45 – 56.</li>
                             </ol>    
                          </div>      
                                 <!-- END Intro -->

					<!-- Spacer x 2 -->
					
					<div class="spacer"></div>
					<div class="spacer"></div>
					
					<!-- END Spacer x 2 -->

						</div>
						
						<!-- END Main Column -->

							<!-- Sidebar -->
						
						<div class="column-one-fourth sidebar">
							
							<!-- Popular Posts -->
							
							<div class="sidebar-widget posts">
								<!-- Title -->
								<h3>Рекомендованный материал</h3>
								
								<!-- Post -->
								
								<div class="post">
									<!-- Image Column -->
									<div class="img-column">
										<a href="http://mathlingvo.ru/" class="image-link mini"><img alt="" src="images\placeholders\mathlingvo.png" class="fullwidth"></a>
									</div>
									<!-- Content Column -->
									<div class="content-column">
										<!-- Post Title -->
										<h3 class="sub-title"><a href="http://mathlingvo.ru/">MathLingvo</a></h3>
										
									</div>
								</div>
								
								<!-- END Post -->
								
								<!-- Post -->
								
								<div class="post">
									<!-- Image Column -->
									<div class="img-column">
										<a href="http://www.upriss.org.uk/fca/fca.html" class="image-link mini"><img alt="" src="images\placeholders\formal_concept.png" class="fullwidth"></a>
									</div>
									<!-- Content Column -->
									<div class="content-column">
										<!-- Post Title -->
										<h3 class="sub-title"><a href="http://www.upriss.org.uk/fca/fca.html">Formal Concept Analysis</a></h3>
										
									</div>
								</div>
								
								<!-- END Post -->
								
								<!-- Post -->
								
								<div class="post">
									<!-- Image Column -->
									<div class="img-column">
										<a href="http://conceptualgraphs.org/" class="image-link mini"><img alt="" src="images\placeholders\graphs.png" class="fullwidth"></a>
									</div>
									<!-- Content Column -->
									<div class="content-column">
										<!-- Post Title -->
										<h3 class="sub-title"><a href="http://conceptualgraphs.org/">Conceptual Graphs</a></h3>
					
									</div>
								</div>
								
								<!-- END Post -->								

							</div>
							
							<!-- END Popular Posts -->
							
						</div>
						
						<!-- END Sidebar -->							
				</div>
			</div>
			</div>

                <div class="footer">
                <div class="content-width">

                    <!-- Four Columns -->
                    <div class="footer-lower-container">

                        <ul class="footer-lower">
                            <li><a href="index.html">Главная</a>
                            </li>
                            <li><a href="education.html">Образование</a>
                            </li>
                            <li><a href="description.html">Исследования</a>
                            </li>
                            <li><a href="project.html">Проекты</a>
                            </li>
                            <li><a href="team.html">Команда</a>
                            </li>
                            <li><a href="contact.html">Контакты</a>
                            </li>
                        </ul>

                        <div class="footer-copyright">
                            &copy; 2016-2018 | Лаборатория информационных систем
                        </div>

                    </div>

                    <a class="top-of-page-link" href="#"><i class="fa fa-chevron-up"></i></a>

                </div>
            </div>
			<!-- END Main Content -->
			</div>
        </div>
	</body>
</html>